<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sourabh/Downloads/docker-ce_17.03.0~ce-0~ubuntu-xenial_amd64.deb" added="2018-03-08T09:28:19Z" modified="2018-03-08T09:29:14Z" visited="2018-03-08T09:28:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-03-08T09:28:19Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gnome-software --local-filename=%f&apos;" modified="2018-03-08T09:29:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sourabh/Downloads/slave-agent.jnlp" added="2018-04-01T17:45:27Z" modified="2018-04-01T17:45:27Z" visited="2018-04-01T17:45:27.344711Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-jnlp-file"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-04-01T17:45:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>