[General]
LastSelectedDir=/home/sourabh
Localization=en
NotepadqqVersion=1.2.0
ShowAllSymbols=false
SmartIndentation=true

[Languages]
makefile\IndentWithSpaces=false
makefile\UseDefaultSettings=false
ruby\IndentWithSpaces=true
ruby\TabSize=2
ruby\UseDefaultSettings=false

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x41\0\0\0\x18\0\0\x5O\0\0\x2\xac\0\0\0s\0\0\0J\0\0\x3\x45\0\0\x1\xf8\0\0\0\0\x2\0\0\0\x5P)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0*\0\x64\0o\0\x63\0k\0\x46\0i\0l\0\x65\0S\0\x65\0\x61\0r\0\x63\0h\0R\0\x65\0s\0u\0l\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0N\0\xff\xff\xff\0\0\x5\xf\0\0\x2_\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
